<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    <!-- Theme CSS -->
    <link href="assets/css/1.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>

<!--
==================================================
Header Section Start
================================================== -->
<header id="top-bar">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <div class="navbar-brand">
                <a href="index.html" >
                    <img src="assets/images/logo.jpg" alt="logo" class="img-responsive">
                </a>
            </div>
            <!-- /logo -->
        </div>
        <!-- main menu -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <div class="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="index.html">ABOUT US</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">PROJECTS GALLERY</a></li>
                    <li><a href="#">NEWS & EVENTS</a></li>
                    <li><a href="#">CAREER</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>

<!--
================================================
Slider Section Start
================================================
-->
<section id="slider">
    <div class="container">
        <div class="col-xs-12 slide-top">
            <ul class="list-inline pull-right">
                <li>
                    <a href="#">
                            <i class="fa fa-map-o"><span>E-BROCHURE</span></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-mobile"></i><span>02-8122883</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <div class="carousel_on text-center form-div">
            <form class="form-inline test">
                <div class="form-group">
                    <select class="form-control">
                        <option>APARTMENT TYPE</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>LOCATION</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>SIZE</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </div>
                <button type="submit" class="btn btn-default pull-right"><span class="glyphicon glyphicon-search custom-search" aria-hidden="true"></span></button>
            </form>
        </div>
        <div class="carousel-inner">
            <div class="item active">
                <a href="#"><img src="assets/images/slider/1.jpg" class="img-responsive" alt=""/></a>
                <div class="carousel-caption">
                    <h1>Lorem Ipsum is simply <br>dummy text of the printing ..</h1>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="assets/images/slider/1.jpg" class="img-responsive" alt=""/></a>
                <div class="carousel-caption">
                    <h1>Lorem Ipsum is simply <br>dummy text of the printing ..</h1>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="assets/images/slider/1.jpg" class="img-responsive" alt=""/></a>
                <div class="carousel-caption">
                    <h1>Lorem Ipsum is simply <br>dummy text of the printing ..</h1>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</section>

<!--
================================================
Read Section Start
================================================
-->
<section id="read">
    <div class="container">
        <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="assets/images/read/1.jpg" class="img-responsive" alt="">
            <h3>Residential Apartment</h3>
            <h5>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  text of the printing and dummy text </h5>
            <p><a href="#">READ MORE</a></p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="assets/images/read/1.jpg" class="img-responsive" alt="">
            <h3>Residential Apartment</h3>
            <h5>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  text of the printing and dummy text </h5>
            <p><a href="#">READ MORE</a></p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <img src="assets/images/read/1.jpg" class="img-responsive" alt="">
            <h3>Residential Apartment</h3>
            <h5>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  text of the printing and dummy text </h5>
            <p><a href="#">READ MORE</a></p>
        </div>
    </div>
</section>

<!--
================================================
Ongoing PROJECTS Section Start
================================================
-->
<section id="ongoing_project">
    <div class="container">
        <h4>ONGOING PROJECT   <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></h4>
    </div>
    <div class="container">
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="ongoing_div">
                <img src="assets/images/ongoing/1.jpg" class="img-responsive" alt="">
                <div class="col-xs-12">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="ongoing_div">
                <img src="assets/images/ongoing/1.jpg" class="img-responsive" alt="">
                <div class="col-xs-12">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="ongoing_div">
                <img src="assets/images/ongoing/1.jpg" class="img-responsive" alt="">
                <div class="col-xs-12">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="ongoing_div">
                <img src="assets/images/ongoing/1.jpg" class="img-responsive" alt="">
                <div class="col-xs-12">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
================================================
COMPLETED PROJECTS Section Start
================================================
-->
<section id="completed-project" class="text-center">
    <h4>COMPLETED PROJECT</h4>
    <div class="container-fluid">
        <div class="container text-left">
            <div class="col-xs-12 text-right">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 list_div">
                <div class="hovereffect">
                    <img src="assets/images/completed/1.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                        <h2>PROJECT NAME</h2>
                    </div>
                </div>
                <div class="list_div">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 list_div">
                <div class="hovereffect">
                    <img src="assets/images/completed/1.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                        <h2>PROJECT NAME</h2>
                    </div>
                </div>
                <div class="list_div">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 list_div">
                <div class="hovereffect">
                    <img src="assets/images/completed/1.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                        <h2>PROJECT NAME</h2>
                    </div>
                </div>
                <div class="list_div">
                    <h5>Lorem Ipsum is simply du</h5>
                    <h6>text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </h6>
                </div>
            </div>
        </div>
    </div>

</section>


<!--
================================================
News & Event Section Start
================================================
-->
<section id="news_event">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/Layer-15.jpg" alt="" class="img-responsive">
                        <div class="carousel-caption">
                            <h3>UPCOMING PROJECT</h3>
                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/images/Layer-15.jpg" alt="" class="img-responsive">
                        <div class="carousel-caption">
                            <h3>UPCOMING PROJECT</h3>
                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/images/Layer-15.jpg" alt="" class="img-responsive">
                        <div class="carousel-caption">
                            <h3>UPCOMING PROJECT</h3>
                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 news_div">
            <h3>NEWS AND EVENTS <span><a href="#">Shaw All</a></span></h3>
            <div class="media col-sm-6 col-xs-12">
                <a class="media-left col-sm-5" href="#">
                    <img class="media-object" src="assets/images/Layer-29.jpg" alt="Generic placeholder image">
                </a>
                <div class="media-body col-sm-7">
                    <h4 class="media-heading">Lorem Ipsum is simply du</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                    <h5>5th January 2016</h5>
                </div>
            </div>
            <div class="media col-sm-6 col-xs-12">
                <a class="media-left col-sm-5" href="#">
                    <img class="media-object" src="assets/images/Layer-29.jpg" alt="Generic placeholder image">
                </a>
                <div class="media-body col-sm-7">
                    <h4 class="media-heading">Lorem Ipsum is simply du</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                    <h5>5th January 2016</h5>
                </div>
            </div>
        </div>
    </div>
</section>


<!--
================================================
Footer Top Section Start
================================================
-->

<section id="footer-top">
    <div class="container">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 project-gallery">
            <h3>PROJECT GALLERY</h3>
            <div class="row">
                <ul class="list-inline">
                    <li><img src="assets/images/footer-top/1.jpg" alt="" class="img-responsive"></li>
                    <li><img src="assets/images/footer-top/1.jpg" alt="" class="img-responsive"></li>
                    <li><img src="assets/images/footer-top/1.jpg" alt="" class="img-responsive"></li>
                    <li><img src="assets/images/footer-top/1.jpg" alt="" class="img-responsive"></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 companies">
            <h3>PROJECT GALLERY</h3>
            <ul class="list-inline">
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
                <li><img src="assets/images/footer-top/2.jpg" alt="" class="img-responsive"></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 contact">
            <h3>PROJECT GALLERY</h3>
            <h4>MIR REAL ESTATE LTD</h4>
            <p>A concern of Mir Group</p>
            <h6>
                House # 8, Road # 14 (New), Dhanmondi R/A, Dhaka – 1209.<br>
                Phone +88 02 8110554, 9104722-4, Fax: 880 2 9118422<br>
                Mobile: 01713 228817, 01713 228818<br>
                E-mail: info@mirrealestate.com<br>
                Web: www.mirrealestate.com<br>
            </h6>
            <hr>
            <h5>News letter</h5>
            <form class="form-inline">
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your Email ID">
                </div>
                <button type="submit" class="btn btn-default pull-right">SEND</button>
            </form>

        </div>
    </div>

</section>

<!--
================================================
Footer Section Start
================================================
-->
<footer class="text-center">
    <p>© 2015 Egro-Ventures Ltd. All rights reserve</p>
</footer>

<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
